{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Some setup you must do manually if you haven't yet:\
\
  1. Ensure you have defined default url options in your environments files. Here \
     is an example of default_url_options appropriate for a development environment \
     in config/environments/development.rb:\
\
       config.action_mailer.default_url_options = \{ :host => 'localhost:3000' \}\
\
     In production, :host should be set to the actual host of your application.\
\
  2. Ensure you have defined root_url to *something* in your config/routes.rb.\
     For example:\
\
       root :to => "home#index"\
\
  3. Ensure you have flash messages in app/views/layouts/application.html.erb.\
     For example:\
\
       <p class="notice"><%= notice %></p>\
       <p class="alert"><%= alert %></p>\
\
  4. If you are deploying Rails 3.1 on Heroku, you may want to set:\
\
       config.assets.initialize_on_precompile = false\
\
     On config/application.rb forcing your application to not access the DB\
     or load models when precompiling your assets.\
}